application.id=fleschm-kafka-streams-101
bootstrap.servers=infbdt07.fh-trier.de:6667,infbdt08.fh-trier.de:6667,infbdt09.fh-trier.de:6667

input.topic.name=fleschm-1
output.topic.name=fleschm-2
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
enable.auto.commit=true
auto.commit.interval.ms=100
security.protocol=SASL_PLAINTEXT

config.put(StreamsConfig.APPLICATION_ID_CONFIG, "fleschm-test");
config.put(StreamsConfig.REPLICATION_FACTOR_CONFIG, 2);
config.put(StreamsConfig.BOOTSTRAP_SERVERS_CONFIG,
"infbdt07.fh-trier.de:6667,infbdt08.fh-trier.de:6667,infbdt09.fh-trier.de:6667");
config.put(StreamsConfig.DEFAULT_KEY_SERDE_CLASS_CONFIG, Serdes.String().getClass().getName());
config.put(StreamsConfig.DEFAULT_VALUE_SERDE_CLASS_CONFIG, Serdes.String().getClass().getName());
config.put("key.serializer","org.apache.kafka.common.serialization.StringSerializer");
config.put("value.serializer","org.apache.kafka.common.serialization.StringSerializer");
config.put("security.protocol", "SASL_PLAINTEXT");
config.put("enable.auto.commit", "true");
config.put("auto.commit.interval.ms", "100");
