application.id=kafka-streams-101
bootstrap.servers=infbdt07.fh-trier.de:6667,infbdt08.fh-trier.de:6667,infbdt09.fh-trier.de:6667

input.topic.name=fleschm-random-strings
output.topic.name=fleschm-tall-random-strings
replication.factor=2
partitions=2
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
enable.auto.commit=true
auto.commit.interval.ms=100
security.protocol=SASL_PLAINTEXT